================================================================================
SHELL SCRIPTING (BASH) - COMPREHENSIVE INTERVIEW & REVISION GUIDE
Extracted from: Linux and Shell Scripting.txt (Deduplicated)
For: DevOps Engineers | System Administrators | Java Full Stack Developers
================================================================================

================================================================================
WHAT IS SHELL SCRIPTING?
================================================================================

-> A shell script is a file containing a set of Linux commands for automated execution.
-> Extension: .sh (e.g., deploy.sh, backup.sh)
-> Bash (Bourne Again Shell) is the most common shell (/bin/bash)
-> Used to automate daily routine tasks in DevOps, CI/CD, server management.

================================================================================
STRUCTURED CONCEPT TABLE
================================================================================

| # | Command / Concept             | Description                                                     | Real-Time Usage Scenario                                                   | Priority |
|---|-------------------------------|-----------------------------------------------------------------|----------------------------------------------------------------------------|----------|
|   |                               |                                                                 |                                                                            |          |
|   | --- BASICS ---                |                                                                 |                                                                            |          |
| 1 | Shebang (#! /bin/bash)        | First line of script - tells OS which interpreter to use        | Always add shebang for portability across servers                          | ***      |
| 2 | sh <script.sh>                | Execute a shell script                                          | Run deployment: sh deploy.sh                                               | ***      |
| 3 | bash <script.sh>              | Execute with bash interpreter explicitly                        | When shebang missing: bash build.sh                                        | ***      |
| 4 | chmod +x <script.sh>          | Make script executable                                          | chmod +x deploy.sh; then run with ./deploy.sh                              | ***      |
| 5 | echo "message"                | Print text to console                                           | Log messages in automation: echo "Deployment started..."                   | ***      |
| 6 | echo $SHELL                   | Display current shell path                                      | Verify bash is the active shell before running scripts                     | **       |
|   |                               |                                                                 |                                                                            |          |
|   | --- VARIABLES ---             |                                                                 |                                                                            |          |
| 7 | Pre-defined (ENV) Variables   | System variables set by OS                                      | $SHELL, $PATH, $HOME, $USER, $PWD - used in CI/CD scripts                 | ***      |
|   |                               | $SHELL = current shell path                                     |                                                                            |          |
|   |                               | $PATH = executable search paths                                 |                                                                            |          |
|   |                               | $HOME = user home directory                                     |                                                                            |          |
|   |                               | $USER = current username                                        |                                                                            |          |
| 8 | User-defined Variables        | Custom variables: NAME="value" (NO spaces around =)             | Store config dynamically in deployment scripts                             | ***      |
|   |                               | Access with: $NAME                                              |                                                                            |          |
|   | VARIABLE RULES:               |                                                                 |                                                                            |          |
|   | - Must NOT start with digit    | Valid: id1, APP_NAME  Invalid: 1name, 2path                     |                                                                            |          |
|   | - No special chars (@ # $)    | Use UPPERCASE (recommended convention)                          |                                                                            |          |
|   | - Variables are case-sensitive | $name != $NAME                                                  |                                                                            |          |
|   | - No data type needed          | Shell treats everything as string unless in $(())               |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | EXAMPLE SCRIPT:               |                                                                 |                                                                            |          |
|   |   #! /bin/bash                 |                                                                 |                                                                            |          |
|   |   APP_NAME="policy-service"   |                                                                 |                                                                            |          |
|   |   VERSION="2.0"               |                                                                 |                                                                            |          |
|   |   echo "Deploying $APP_NAME version $VERSION"                   |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
| 9 | read VARIABLE                 | Read user input into variable                                   | Interactive scripts: read -p "Enter env: " ENV_NAME                        | ***      |
|   |                               |                                                                 |                                                                            |          |
|   | EXAMPLE SCRIPT (Input):       |                                                                 |                                                                            |          |
|   |   #! /bin/bash                 |                                                                 |                                                                            |          |
|   |   echo "Enter Your Name"      |                                                                 |                                                                            |          |
|   |   read FULLNAME               |                                                                 |                                                                            |          |
|   |   echo "Hello $FULLNAME"      |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|10 | export VAR=value              | Set temporary env variable (lost when terminal closes)          | Temp config: export SPRING_PROFILE=dev                                     | ***      |
|11 | .bashrc file                  | Set permanent variables per user                                | Add JAVA_HOME, M2_HOME to .bashrc for persistence                          | ***      |
|   |                               | Edit: vi ~/.bashrc                                              |                                                                            |          |
|   |                               | Apply: source .bashrc                                           |                                                                            |          |
|12 | /etc/profile                  | Set variables for ALL users on the system                       | System-wide JAVA_HOME or PATH configuration                               | **       |
|   |                               |                                                                 |                                                                            |          |
|   | --- OPERATORS ---             |                                                                 |                                                                            |          |
|13 | Arithmetic Operators          | Perform math using $(( ))                                       | Calculate disk usage, memory thresholds, instance counts                   | ***      |
|   |   $((NUM1 + NUM2))            | Addition                                                        |                                                                            |          |
|   |   $((NUM1 - NUM2))            | Subtraction                                                     |                                                                            |          |
|   |   $((NUM1 * NUM2))            | Multiplication                                                  |                                                                            |          |
|   |   $((NUM1 / NUM2))            | Division (integer only)                                         |                                                                            |          |
|   |   $((NUM1 % NUM2))            | Modulus (remainder)                                             |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | EXAMPLE SCRIPT (Arithmetic):  |                                                                 |                                                                            |          |
|   |   #! /bin/bash                 |                                                                 |                                                                            |          |
|   |   echo "Enter first number"   |                                                                 |                                                                            |          |
|   |   read NUM1                   |                                                                 |                                                                            |          |
|   |   echo "Enter second number"  |                                                                 |                                                                            |          |
|   |   read NUM2                   |                                                                 |                                                                            |          |
|   |   echo "Sum: $((NUM1+NUM2))"  |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|14 | Comparison Operators          | Used inside [ ] for conditions                                  | Threshold checks in monitoring scripts                                     | ***      |
|   |   -eq  (equal)                | [ $A -eq $B ]                                                   |                                                                            |          |
|   |   -ne  (not equal)            | [ $A -ne 0 ]                                                    |                                                                            |          |
|   |   -gt  (greater than)         | [ $MEM -gt 90 ] — alert if memory > 90%                        |                                                                            |          |
|   |   -lt  (less than)            | [ $DISK -lt 20 ] — warn if disk < 20%                          |                                                                            |          |
|   |   -ge  (greater or equal)     | [ $COUNT -ge 3 ]                                                |                                                                            |          |
|   |   -le  (less or equal)        | [ $RETRIES -le 5 ]                                              |                                                                            |          |
|   |   ==   (string equal)         | [ "$ENV" == "prod" ]                                            |                                                                            |          |
|   |   !=   (string not equal)     | [ "$STATUS" != "running" ]                                      |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | --- FILE TEST OPERATORS ---   |                                                                 |                                                                            |          |
|15 | -f <file>                     | True if file exists and is regular file                         | Check config exists before reading: if [ -f "app.yml" ]                    | ***      |
|16 | -d <dir>                      | True if directory exists                                        | Create dir only if missing: if [ ! -d "/opt/logs" ]                        | ***      |
|17 | -e <path>                     | True if file or directory exists                                | Generic existence check                                                    | **       |
|18 | -r / -w / -x                  | True if file is readable / writable / executable                | Verify script is executable before running                                 | **       |
|   |                               |                                                                 |                                                                            |          |
|   | --- CONDITIONAL STATEMENTS ---|                                                                 |                                                                            |          |
|19 | if-else-fi                    | Basic conditional execution                                     | Branch logic based on environment, exit codes, file existence              | ***      |
|   |                               |                                                                 |                                                                            |          |
|   | SYNTAX:                       |                                                                 |                                                                            |          |
|   |   if [ condition ] ; then     |                                                                 |                                                                            |          |
|   |       # do something          |                                                                 |                                                                            |          |
|   |   elif [ condition2 ] ; then  |                                                                 |                                                                            |          |
|   |       # do something else     |                                                                 |                                                                            |          |
|   |   else                        |                                                                 |                                                                            |          |
|   |       # default action        |                                                                 |                                                                            |          |
|   |   fi                          |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | EXAMPLE 1 (Equality check):                                                                                                                                |          |
|   |   #! /bin/bash                 |                                                                 |                                                                            |          |
|   |   echo "Enter first number"   |                                                                 |                                                                            |          |
|   |   read NUM1                   |                                                                 |                                                                            |          |
|   |   echo "Enter second number"  |                                                                 |                                                                            |          |
|   |   read NUM2                   |                                                                 |                                                                            |          |
|   |   if [ $NUM1 -eq $NUM2 ] ; then                                                                                                                            |          |
|   |       echo "Numbers are equal"|                                                                 |                                                                            |          |
|   |   else                        |                                                                 |                                                                            |          |
|   |       echo "Numbers are not equal"                               |                                                                            |          |
|   |   fi                          |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | EXAMPLE 2 (Positive/Negative):                                                                                                                              |          |
|   |   #! /bin/bash                 |                                                                 |                                                                            |          |
|   |   echo "Enter a number"       |                                                                 |                                                                            |          |
|   |   read NUM1                   |                                                                 |                                                                            |          |
|   |   if [ $NUM1 -gt 0 ] ; then   |                                                                 |                                                                            |          |
|   |       echo "Positive number"  |                                                                 |                                                                            |          |
|   |   elif [ $NUM1 -lt 0 ] ; then |                                                                 |                                                                            |          |
|   |       echo "Negative number"  |                                                                 |                                                                            |          |
|   |   else                        |                                                                 |                                                                            |          |
|   |       echo "Number is zero"   |                                                                 |                                                                            |          |
|   |   fi                          |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | DEVOPS EXAMPLE (Environment): |                                                                 |                                                                            |          |
|   |   #! /bin/bash                 |                                                                 |                                                                            |          |
|   |   if [ "$1" == "prod" ] ; then |                                                                |                                                                            |          |
|   |       echo "Deploying to PRODUCTION - extra safety checks..."  |                                                                            |          |
|   |   elif [ "$1" == "staging" ] ; then                              |                                                                            |          |
|   |       echo "Deploying to STAGING"                                |                                                                            |          |
|   |   else                        |                                                                 |                                                                            |          |
|   |       echo "Deploying to DEV" |                                                                 |                                                                            |          |
|   |   fi                          |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | --- LOOPS ---                 |                                                                 |                                                                            |          |
|20 | for loop (C-style)            | Range-based loop with init, condition, update                   | Iterate over servers, files, or retry attempts                             | ***      |
|   |                               |                                                                 |                                                                            |          |
|   | SYNTAX:                       |                                                                 |                                                                            |          |
|   |   for ((init ; condition ; update))                               |                                                                            |          |
|   |   do                          |                                                                 |                                                                            |          |
|   |       # something             |                                                                 |                                                                            |          |
|   |   done                        |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | EXAMPLE (Print 1-5):          |                                                                 |                                                                            |          |
|   |   #! /bin/bash                 |                                                                 |                                                                            |          |
|   |   for((i=1 ; i<=5 ; i++))     |                                                                 |                                                                            |          |
|   |   do                          |                                                                 |                                                                            |          |
|   |       echo "$i"               |                                                                 |                                                                            |          |
|   |   done                        |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | EXAMPLE (Countdown 5-1):      |                                                                 |                                                                            |          |
|   |   for((i=5 ; i>=1 ; i--))     |                                                                 |                                                                            |          |
|   |   do                          |                                                                 |                                                                            |          |
|   |       echo "$i"               |                                                                 |                                                                            |          |
|   |   done                        |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|21 | for-in loop                   | Iterate over a list of items                                    | Loop over servers: for srv in web1 web2 web3; do ssh $srv uptime; done     | ***      |
|   |                               |                                                                 |                                                                            |          |
|   | SYNTAX:                       |                                                                 |                                                                            |          |
|   |   for ITEM in item1 item2     |                                                                 |                                                                            |          |
|   |   do                          |                                                                 |                                                                            |          |
|   |       echo "$ITEM"            |                                                                 |                                                                            |          |
|   |   done                        |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | DEVOPS EXAMPLE (Deploy to multiple servers):                                                                                                                 |          |
|   |   for SERVER in 10.0.1.1 10.0.1.2 10.0.1.3                     |                                                                            |          |
|   |   do                          |                                                                 |                                                                            |          |
|   |       echo "Deploying to $SERVER..."                             |                                                                            |          |
|   |       scp app.jar user@$SERVER:/opt/app/                         |                                                                            |          |
|   |   done                        |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|22 | while loop                    | Execute while condition is true                                 | Retry logic: wait and check until service is UP                            | ***      |
|   |                               |                                                                 |                                                                            |          |
|   | SYNTAX:                       |                                                                 |                                                                            |          |
|   |   while [ condition ]         |                                                                 |                                                                            |          |
|   |   do                          |                                                                 |                                                                            |          |
|   |       # something             |                                                                 |                                                                            |          |
|   |   done                        |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | EXAMPLE (Print 1-5):          |                                                                 |                                                                            |          |
|   |   #! /bin/bash                 |                                                                 |                                                                            |          |
|   |   NUM=1                       |                                                                 |                                                                            |          |
|   |   while [ $NUM -lt 5 ]        |                                                                 |                                                                            |          |
|   |   do                          |                                                                 |                                                                            |          |
|   |       echo "$NUM"             |                                                                 |                                                                            |          |
|   |       let NUM++               |                                                                 |                                                                            |          |
|   |   done                        |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | DEVOPS EXAMPLE (Health check retry):                                                                                                                        |          |
|   |   RETRIES=0                   |                                                                 |                                                                            |          |
|   |   while [ $RETRIES -lt 10 ]   |                                                                 |                                                                            |          |
|   |   do                          |                                                                 |                                                                            |          |
|   |       STATUS=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:8080/health)                                                                        |          |
|   |       if [ "$STATUS" == "200" ] ; then                            |                                                                            |          |
|   |           echo "Service is UP!"; break                            |                                                                            |          |
|   |       fi                      |                                                                 |                                                                            |          |
|   |       echo "Waiting... ($RETRIES/10)"                             |                                                                            |          |
|   |       sleep 5                 |                                                                 |                                                                            |          |
|   |       let RETRIES++           |                                                                 |                                                                            |          |
|   |   done                        |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|23 | Infinite Loop                 | Loop without exit condition (use Ctrl+C to stop)                | Continuous monitoring scripts (use with break/sleep)                       | **       |
|   |   while true ; do ... done    |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|24 | let NUM++                     | Increment variable by 1                                         | Counter in loops and retry logic                                           | **       |
|   |                               |                                                                 |                                                                            |          |
|   | --- FUNCTIONS ---             |                                                                 |                                                                            |          |
|25 | Function Definition           | Reusable block of code                                          | Modular scripts: separate deploy(), rollback(), healthcheck() functions    | ***      |
|   |                               |                                                                 |                                                                            |          |
|   | SYNTAX:                       |                                                                 |                                                                            |          |
|   |   function funcName() {       |                                                                 |                                                                            |          |
|   |       # function body         |                                                                 |                                                                            |          |
|   |   }                           |                                                                 |                                                                            |          |
|   |   funcName   # call function  |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | EXAMPLE 1 (Simple function):  |                                                                 |                                                                            |          |
|   |   #! /bin/bash                 |                                                                 |                                                                            |          |
|   |   function greet() {          |                                                                 |                                                                            |          |
|   |       echo "Welcome to deployment automation"                    |                                                                            |          |
|   |   }                           |                                                                 |                                                                            |          |
|   |   greet                       |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | EXAMPLE 2 (Read and display file):                                                                                                                          |          |
|   |   function doTask() {         |                                                                 |                                                                            |          |
|   |       echo "Enter file name"  |                                                                 |                                                                            |          |
|   |       read FNAME              |                                                                 |                                                                            |          |
|   |       cat $FNAME              |                                                                 |                                                                            |          |
|   |   }                           |                                                                 |                                                                            |          |
|   |   doTask                      |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | EXAMPLE 3 (File ops with if): |                                                                 |                                                                            |          |
|   |   function fileOps() {        |                                                                 |                                                                            |          |
|   |       echo "Enter File Name"  |                                                                 |                                                                            |          |
|   |       read FNAME              |                                                                 |                                                                            |          |
|   |       if [ -f "$FNAME" ]; then|                                                                 |                                                                            |          |
|   |           echo "File exists, printing content..."               |                                                                            |          |
|   |           cat $FNAME          |                                                                 |                                                                            |          |
|   |       else                    |                                                                 |                                                                            |          |
|   |           echo "File not found, creating..."                    |                                                                            |          |
|   |           touch $FNAME        |                                                                 |                                                                            |          |
|   |           echo "File created" |                                                                 |                                                                            |          |
|   |       fi                      |                                                                 |                                                                            |          |
|   |   }                           |                                                                 |                                                                            |          |
|   |   fileOps                     |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | --- COMMAND LINE ARGS ---     |                                                                 |                                                                            |          |
|26 | Positional Parameters         | Pass data to scripts at execution time                          | Parameterize deployments: sh deploy.sh prod v2.1                           | ***      |
|   |   $0  = Script file name      |                                                                 |                                                                            |          |
|   |   $1  = First argument         |                                                                 |                                                                            |          |
|   |   $2  = Second argument        |                                                                 |                                                                            |          |
|   |   $*  = All arguments          |                                                                 |                                                                            |          |
|   |   $@  = All arguments (quoted) |                                                                 |                                                                            |          |
|   |   $#  = Number of arguments    |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | EXAMPLE:                      |                                                                 |                                                                            |          |
|   |   #! /bin/bash                 |                                                                 |                                                                            |          |
|   |   echo "Script: $0"           |                                                                 |                                                                            |          |
|   |   echo "All args: $*"         |                                                                 |                                                                            |          |
|   |   echo "First: $1"            |                                                                 |                                                                            |          |
|   |   echo "Second: $2"           |                                                                 |                                                                            |          |
|   |   echo "Total args: $#"       |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   |   $ sh script.sh java devops aws                                 |                                                                            |          |
|   |   Output:                     |                                                                 |                                                                            |          |
|   |   Script: script.sh           |                                                                 |                                                                            |          |
|   |   All args: java devops aws   |                                                                 |                                                                            |          |
|   |   First: java                 |                                                                 |                                                                            |          |
|   |   Second: devops              |                                                                 |                                                                            |          |
|   |   Total args: 3               |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | EXAMPLE (Add using args):     |                                                                 |                                                                            |          |
|   |   #! /bin/bash                 |                                                                 |                                                                            |          |
|   |   RESULT=$(($1+$2))           |                                                                 |                                                                            |          |
|   |   echo "Sum: $RESULT"         |                                                                 |                                                                            |          |
|   |   $ sh add.sh 44 44  => Sum: 88                                  |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | --- EXIT STATUS ---           |                                                                 |                                                                            |          |
|27 | $?                            | Exit status of last command (0=success, non-zero=fail)          | Check if build passed: mvn clean install; if [ $? -eq 0 ]                  | ***      |
|28 | exit 0                        | Exit script with success status                                 | End script cleanly after successful deployment                             | **       |
|29 | exit 1                        | Exit script with failure status                                 | Signal CI/CD pipeline that deployment failed                               | ***      |
|   |                               |                                                                 |                                                                            |          |
|   | --- CRON JOBS ---             |                                                                 |                                                                            |          |
|30 | CRON Scheduling               | Schedule automated task execution                               | Automate backups, log rotation, health checks, report generation           | ***      |
|   |                               |                                                                 |                                                                            |          |
|   | CRON SYNTAX:                  |                                                                 |                                                                            |          |
|   |   * * * * * <command>         |                                                                 |                                                                            |          |
|   |   | | | | |                   |                                                                 |                                                                            |          |
|   |   | | | | +-- Day of week (0-6, Sun=0)                            |                                                                            |          |
|   |   | | | +---- Month (1-12)   |                                                                 |                                                                            |          |
|   |   | | +------ Day of month (1-31)                                 |                                                                            |          |
|   |   | +-------- Hour (0-23)    |                                                                 |                                                                            |          |
|   |   +---------- Minute (0-59)  |                                                                 |                                                                            |          |
|   |                               |                                                                 |                                                                            |          |
|   | CRON EXAMPLES:                |                                                                 |                                                                            |          |
|   |   0 5 * * *                   | Every day at 5:00 AM                                            | Daily backup job                                                           |          |
|   |   0 17 * * *                  | Every day at 5:00 PM                                            | End-of-day reports                                                         |          |
|   |   0 8 1 * *                   | 1st of every month at 8 AM                                      | Monthly cleanup/billing                                                    |          |
|   |   0 10 * * 1                  | Every Monday at 10 AM                                           | Weekly Sprint review report                                                |          |
|   |   0 0 15 * *                  | 15th of each month at midnight                                  | Mid-month audit                                                            |          |
|   |   0 18 * * 1-5                | Mon-Fri at 6 PM                                                 | Workday end-of-day log rotation                                            |          |
|   |   * */2 * * *                 | Every 2 hours                                                   | Periodic health monitoring                                                 |          |
|   |                               |                                                                 |                                                                            |          |
|31 | crontab -e                    | Edit cron jobs for current user                                 | Schedule backup: crontab -e                                                | ***      |
|32 | crontab -l                    | List all scheduled cron jobs                                    | Verify what's scheduled: crontab -l                                        | ***      |
|33 | crontab -r                    | Remove all cron jobs                                            | Cleanup after decommissioning scripts                                      | **       |
|34 | crontab -u root -e            | Edit cron jobs for specific user (root)                         | Schedule system-level jobs as root                                         | **       |
|   |                               |                                                                 |                                                                            |          |
|   | CROND SERVICE:                |                                                                 |                                                                            |          |
|   |   sudo systemctl start crond  | Start cron daemon                                               | Enable cron service on new server                                          |          |
|   |   sudo systemctl enable crond | Auto-start cron at boot                                         | Ensure cron survives reboots                                               |          |
|   |                               |                                                                 |                                                                            |          |
|   | --- PATH CONCEPTS ---         |                                                                 |                                                                            |          |
|35 | Absolute Path                 | Full path from root: /home/user/app/deploy.sh                   | Always use in cron jobs (cron has no current directory context)             | ***      |
|36 | Relative Path                 | Path from current dir: ./scripts/deploy.sh                      | Use in interactive terminal sessions                                       | **       |

================================================================================
COMPLETE DEVOPS DEPLOYMENT SCRIPT EXAMPLE (Combining All Concepts)
================================================================================

#! /bin/bash
# DevOps Deployment Script - combines variables, args, conditionals, functions

ENV=$1          # First argument: dev, staging, or prod
VERSION=$2      # Second argument: version number
APP_NAME="policy-service"

# Function: Deploy
function deploy() {
    echo "========================================="
    echo "Deploying $APP_NAME v$VERSION to $ENV"
    echo "========================================="

    # Check if JAR file exists
    JAR_FILE="/opt/releases/${APP_NAME}-${VERSION}.jar"
    if [ -f "$JAR_FILE" ]; then
        echo "Found: $JAR_FILE"
        cp $JAR_FILE /opt/app/current.jar
        echo "Deployment successful!"
        exit 0
    else
        echo "ERROR: $JAR_FILE not found!"
        exit 1
    fi
}

# Validate arguments
if [ $# -lt 2 ]; then
    echo "Usage: sh deploy.sh <env> <version>"
    echo "Example: sh deploy.sh prod 2.1"
    exit 1
fi

# Environment check  
if [ "$ENV" == "prod" ]; then
    echo "WARNING: Production deployment - proceed? (y/n)"
    read CONFIRM
    if [ "$CONFIRM" == "y" ]; then
        deploy
    else
        echo "Aborted."
        exit 0
    fi
else
    deploy
fi

================================================================================
FINAL SUMMARY NOTES
================================================================================

TOP 10 MOST IMPORTANT SHELL SCRIPTING CONCEPTS FOR DEVOPS:
1.  Shebang (#! /bin/bash) — Always start scripts with interpreter declaration
2.  Variables & export — Manage config dynamically in scripts
3.  Command-line arguments ($1, $2, $#, $*) — Parameterize deployment scripts
4.  Conditionals (if/elif/else/fi) — Branch logic for environments, error handling
5.  for loop — Iterate over servers, files, retry sequences
6.  while loop — Health check retries, wait-until patterns
7.  Functions — Modular, reusable script components
8.  File test operators (-f, -d, -e) — Validate before operating on files
9.  Exit status ($? / exit 0/1) — Signal success/failure to CI/CD pipelines
10. Cron jobs — Schedule backups, monitoring, log rotation

CONCEPT CATEGORIES:
  Shell Scripting Basics:     shebang, sh/bash, .sh extension, echo
  Variables & Parameters:     env vars, user vars, read, export, .bashrc, /etc/profile
  Operators:                  arithmetic $(( )), comparison (-eq, -gt, -lt, ==, !=)
  File Testing:               -f (file), -d (dir), -e (exists), -r/-w/-x (permissions)
  Conditional Logic:          if / elif / else / fi
  Looping Structures:         for ((;;)), for-in, while, infinite loop, let++
  Functions:                  function definition, calling, nesting with conditionals
  Command Line Arguments:     $0 (script name), $1-$9 (args), $# (count), $* (all)
  Exit Status:                $? (last exit code), exit 0 (success), exit 1 (failure)
  Scheduling (Cron):          crontab -e/-l/-r, cron syntax (* * * * *), crond service

KEY LEARNING TAKEAWAYS:
1. Shell scripts automate repetitive DevOps tasks (deploy, backup, monitor).
2. Always use #! /bin/bash and chmod +x before running scripts.
3. Variables are untyped — no need to declare int/string.
4. Comparison operators differ: use -eq/-gt/-lt for numbers, ==/ != for strings.
5. Always check $? (exit status) after critical commands in CI/CD scripts.
6. Use functions to keep scripts modular and maintainable.
7. Cron jobs use 5-field scheduling: minute hour day month weekday.
8. Always use absolute paths in cron jobs (no current directory context).
9. Use .bashrc for user-level permanent variables, /etc/profile for system-wide.
10. Ctrl+C stops infinite loops and long-running commands.

COMMON DEVOPS AUTOMATION PATTERNS:
1. Deploy Script:  sh deploy.sh prod v2.1 (args -> conditionals -> copy JAR -> exit status)
2. Backup Script:  tar + cron (archive logs nightly at 2 AM)
3. Health Check:   while loop + curl + retry with sleep
4. Multi-Server:   for-in loop + scp + ssh
5. Log Rotation:   find + rm + cron (delete logs older than 30 days)

================================================================================
END OF SHELL SCRIPTING ANALYSIS
================================================================================
