================================================================================
    OdaAdmin UI - PROJECT KNOWLEDGE TRANSFER (KT) DOCUMENT
    Prepared for: Team Demo & Repository Workflow KT Session
    Date: March 2, 2026
    Application: OmniView Data Administration (OdaAdmin)
================================================================================

================================================================================
TABLE OF CONTENTS
================================================================================
1.  PROJECT OVERVIEW
2.  TECHNOLOGY STACK
3.  PROJECT STRUCTURE
4.  APPLICATION ARCHITECTURE
5.  BOOTSTRAP & STARTUP FLOW
6.  AUTHENTICATION FLOW (OIDC)
7.  ROUTING & NAVIGATION
8.  FEATURE MODULES WALKTHROUGH
9.  SERVICES ARCHITECTURE
10. API INTEGRATION
11. STATE MANAGEMENT (SIGNALS)
12. UI COMPONENTS & BOLT DESIGN SYSTEM
13. ERROR HANDLING STRATEGY
14. ENVIRONMENT CONFIGURATION
15. DEVELOPMENT WORKFLOW
16. BUILD & DEPLOYMENT
17. TESTING APPROACH
18. KEY CODE PATTERNS TO HIGHLIGHT
19. DEMO SCRIPT / WALKTHROUGH STEPS
20. Q&A PREPARATION

================================================================================
1. PROJECT OVERVIEW
================================================================================

PROJECT NAME: OdaAdmin (OmniView Data Administration)
PURPOSE: Enterprise web application for managing OmniView administrative data
         including agency discrepancies, premium audit routing, and account routing.

BUSINESS CONTEXT:
- Used by Nationwide Insurance operations team
- Manages reference data for the OmniView system
- Provides CRUD operations for various data tables
- Role-based access control for different screens

KEY FEATURES:
┌─────────────────────────────────────────────────────────────────────────────┐
│  1. Agency Discrepancies    - Manage OV/WINS agent number mappings          │
│  2. Premium Audit Routing   - Manage audit routing configurations           │
│  3. Agency Accounting Routing - Manage accounting routing rules             │
│  4. OVR2B Conversion        - Manage R2B contract agent conversions         │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
2. TECHNOLOGY STACK
================================================================================

FRONTEND FRAMEWORK:
┌─────────────────────────────────────────────────────────────────────────────┐
│  Angular 19/20          - Latest Angular with standalone components         │
│  TypeScript 5.x         - Type-safe JavaScript                              │
│  RxJS 7.8              - Reactive programming                               │
│  Angular Signals       - Modern state management (Angular 16+)              │
└─────────────────────────────────────────────────────────────────────────────┘

AUTHENTICATION:
┌─────────────────────────────────────────────────────────────────────────────┐
│  angular-auth-oidc-client   - OIDC/OAuth2 authentication library            │
│  Nationwide Identity        - Enterprise identity provider                  │
│  JWT Tokens                 - Token-based authentication                    │
└─────────────────────────────────────────────────────────────────────────────┘

UI COMPONENTS:
┌─────────────────────────────────────────────────────────────────────────────┐
│  Nationwide Bolt Design System (@nationwide-bolt/bundle-core)               │
│  Custom CSS styling                                                         │
│  Responsive design                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

BACKEND INTEGRATION:
┌─────────────────────────────────────────────────────────────────────────────┐
│  REST APIs via Apigee Gateway                                               │
│  ess-odadmin-service (Spring Boot backend)                                  │
│  JWT token validation at API gateway                                        │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
3. PROJECT STRUCTURE
================================================================================

ess-odadmin-angular-ui/
│
├── src/
│   ├── app/
│   │   │
│   │   ├── core/                          # SINGLETON SERVICES & GUARDS
│   │   │   ├── enums/
│   │   │   │   └── api-endpoints.enum.ts  # Centralized API URLs
│   │   │   ├── guards/
│   │   │   │   ├── screen-access.guard.ts # Role-based route protection
│   │   │   │   ├── callback.component.ts  # OAuth callback handler
│   │   │   │   └── unauthorized.component.ts
│   │   │   ├── interceptors/
│   │   │   │   └── api.interceptor.ts     # Add auth headers to requests
│   │   │   ├── services/
│   │   │   │   ├── auth.service.ts        # Authentication wrapper
│   │   │   │   ├── user-access.service.ts # User permissions
│   │   │   │   ├── agency-discrepancy.service.ts
│   │   │   │   ├── premium-audit-routing.service.ts
│   │   │   │   ├── agency-accounting-routing.service.ts
│   │   │   │   ├── ovr2b-conversion.service.ts
│   │   │   │   └── loading.service.ts
│   │   │   └── strategies/
│   │   │       └── custom-route-reuse.strategy.ts
│   │   │
│   │   ├── shared/                        # REUSABLE COMPONENTS & UTILS
│   │   │   ├── components/
│   │   │   │   └── loading-spinner.component.ts
│   │   │   ├── models/                    # TypeScript interfaces
│   │   │   │   ├── agency-discrepancy.model.ts
│   │   │   │   ├── premium-audit-routing.model.ts
│   │   │   │   └── ...
│   │   │   ├── services/
│   │   │   │   └── confirm-dialog.service.ts
│   │   │   └── utils/
│   │   │       └── bolt.utils.ts          # Bolt CSS utilities
│   │   │
│   │   ├── features/                      # FEATURE MODULES (Lazy Loaded)
│   │   │   ├── agency-discrepancies/
│   │   │   │   └── components/
│   │   │   │       ├── agency-discrepancies.component.ts
│   │   │   │       ├── agency-discrepancies.component.html
│   │   │   │       └── agency-discrepancies.component.css
│   │   │   ├── premium-audit-routing/
│   │   │   │   ├── components/
│   │   │   │   │   └── premium-audit-routing.component.ts
│   │   │   │   └── edit/
│   │   │   │       └── edit-premium-audit-routing.component.ts
│   │   │   ├── agency-accounting-routing/
│   │   │   │   ├── components/
│   │   │   │   └── edit/
│   │   │   ├── ovr2b-conversion/
│   │   │   │   └── components/
│   │   │   └── user-info-error/
│   │   │
│   │   ├── layout/                        # LAYOUT COMPONENTS
│   │   │   ├── header/                    # Top navigation bar
│   │   │   ├── sidebar/                   # Left navigation menu
│   │   │   └── footer/                    # Footer component
│   │   │
│   │   ├── app.ts                         # Root component
│   │   ├── app.config.ts                  # Application configuration
│   │   ├── app.routes.ts                  # Route definitions
│   │   └── app.html                       # Root template
│   │
│   ├── environments/
│   │   ├── environment.ts                 # Runtime environment config
│   │   └── env.ts                         # Environment interface
│   │
│   ├── assets/
│   │   └── images/                        # Static images
│   │
│   ├── styles/
│   │   └── bolt-pagination.css            # Custom pagination styles
│   │
│   ├── main.ts                            # Application entry point
│   ├── index.html                         # Main HTML file
│   └── styles.css                         # Global styles
│
├── angular.json                           # Angular CLI configuration
├── package.json                           # Dependencies
├── tsconfig.json                          # TypeScript configuration
└── proxy.conf.json                        # Dev server proxy config

PROJECT SPA FLOW:
```
index.html → main.ts → App → Router → Feature Components
                                  ↓
                          Agency-Discrepancies / Premium-Audit / etc.
						  
						  
COMPLETE RUNTIME FLOW
-------------------------

DETAILED FLOW DIAGRAM:
```
┌─────────────────────────────────────────────────────────────────────────┐
│  BROWSER REQUEST                                                         │
├─────────────────────────────────────────────────────────────────────────┤
│  1. Browser → index.html                                                 │
│  2. index.html → main.ts (entry point)                                   │
│  3. main.ts → bootstrapApplication(App, appConfig)                       │
│  4. appConfig → Providers (Router, HttpClient, Auth, Interceptors)       │
│  5. App Component → ngOnInit() → checkAuth()                             │
│  6. Router → Route Guard → screenAccessGuard → User Access Check         │
│  7. Guard Passes → Feature Component Loads                               │
│  8. Component → Service Call → HTTP Request                              │
│  9. HttpClient → Interceptor → Add Headers (Auth Token, Client ID)       │
│  10. Interceptor → Backend API (Apigee Gateway)                          │
│  11. Backend → Response → Observable Stream                              │
│  12. Observable → map/tap/catchError → Transformed Data                  │
│  13. Component → subscribe() → Update Signals/State                      │
│  14. Change Detection → DOM Update → UI Rendered                         │
└─────────────────────────────────────────────────────────────────────────

================================================================================
4. APPLICATION ARCHITECTURE
================================================================================

HIGH-LEVEL ARCHITECTURE DIAGRAM:
```
┌─────────────────────────────────────────────────────────────────────────────┐
│                              BROWSER                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐    │
│  │                     ANGULAR APPLICATION                              │    │
│  │                                                                      │    │
│  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐               │    │
│  │  │   Header     │  │   Sidebar    │  │   Footer     │   LAYOUT      │    │
│  │  └──────────────┘  └──────────────┘  └──────────────┘               │    │
│  │                                                                      │    │
│  │  ┌─────────────────────────────────────────────────────────────┐    │    │
│  │  │                    ROUTER OUTLET                             │    │    │
│  │  │  ┌─────────────────────────────────────────────────────┐    │    │    │
│  │  │  │  FEATURE COMPONENTS (Lazy Loaded)                    │    │    │    │
│  │  │  │  • Agency Discrepancies                              │    │    │    │
│  │  │  │  • Premium Audit Routing                             │    │    │    │
│  │  │  │  • Agency Accounting Routing                         │    │    │    │
│  │  │  │  • OVR2B Conversion                                  │    │    │    │
│  │  │  └─────────────────────────────────────────────────────┘    │    │    │
│  │  └─────────────────────────────────────────────────────────────┘    │    │
│  │                                                                      │    │
│  │  ┌──────────────────────────────────────────────────────────────┐   │    │
│  │  │  SERVICES LAYER                                               │   │    │
│  │  │  • AuthService  • UserAccessService  • LoadingService         │   │    │
│  │  │  • Feature-specific services (AgencyDiscrepancyService, etc.) │   │    │
│  │  └──────────────────────────────────────────────────────────────┘   │    │
│  │                                                                      │    │
│  │  ┌──────────────────────────────────────────────────────────────┐   │    │
│  │  │  HTTP INTERCEPTOR                                             │   │    │
│  │  │  • Add Authorization Bearer token                             │   │    │
│  │  │  • Add client_id, X-NW-Message-ID headers                     │   │    │
│  │  └──────────────────────────────────────────────────────────────┘   │    │
│  └─────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└───────────────────────────────────┬─────────────────────────────────────────┘
                                    │ HTTPS
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         APIGEE API GATEWAY                                   │
│                    (JWT Validation, Rate Limiting)                           │
└───────────────────────────────────┬─────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                      ESS-ODADMIN-SERVICE (Backend)                           │
│                         (Spring Boot REST API)                               │
└───────────────────────────────────┬─────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                            DATABASE                                          │
└─────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
5. BOOTSTRAP & STARTUP FLOW
================================================================================

STEP-BY-STEP APPLICATION STARTUP:

STEP 1: Browser loads index.html
        └── Loads JavaScript bundles

STEP 2: main.ts executes
        └── Initializes Bolt Design System
        └── Calls bootstrapApplication(App, appConfig)

STEP 3: App Configuration (app.config.ts)
        └── provideZonelessChangeDetection()  → Modern Angular 19
        └── provideAuth({...})                → OIDC configuration
        └── provideRouter(routes)             → Route setup
        └── provideHttpClient(withInterceptors([...]))

STEP 4: Root Component (app.ts) initializes
        └── ngOnInit() calls checkAuth()
        └── If authenticated, loads user access permissions

STEP 5: Router processes URL
        └── Guards check authentication & authorization
        └── Feature component lazy-loads and renders

CODE FLOW:
```typescript
// main.ts
Bolt.initialize().then(() => {
  bootstrapApplication(App, appConfig)
});

// app.ts
ngOnInit(): void {
  this.oidcSecurityService.checkAuth()
    .subscribe((loginResponse: LoginResponse) => {
      this.isAuthenticated.set(loginResponse.isAuthenticated);
      if (loginResponse.isAuthenticated) {
        this.loadUserAccess();  // Load screen permissions
      }
    });
}
```

================================================================================
6. AUTHENTICATION FLOW (OIDC)
================================================================================

AUTHENTICATION SEQUENCE:
```
┌─────────┐     ┌─────────────┐     ┌────────────────┐     ┌─────────┐
│  User   │     │   Angular   │     │ Identity       │     │ Backend │
│ Browser │     │    App      │     │ Provider       │     │   API   │
└────┬────┘     └──────┬──────┘     └───────┬────────┘     └────┬────┘
     │                 │                     │                   │
     │ 1. Navigate to  │                     │                   │
     │    protected    │                     │                   │
     │    route        │                     │                   │
     │────────────────>│                     │                   │
     │                 │                     │                   │
     │                 │ 2. Guard checks     │                   │
     │                 │    auth status      │                   │
     │                 │    (not logged in)  │                   │
     │                 │                     │                   │
     │ 3. Redirect to  │                     │                   │
     │    OIDC login   │                     │                   │
     │<────────────────│                     │                   │
     │                 │                     │                   │
     │ 4. User enters credentials            │                   │
     │──────────────────────────────────────>│                   │
     │                 │                     │                   │
     │ 5. Auth code returned to /authorize   │                   │
     │<──────────────────────────────────────│                   │
     │                 │                     │                   │
     │ 6. CallbackComponent processes        │                   │
     │    auth code, gets tokens             │                   │
     │────────────────>│                     │                   │
     │                 │                     │                   │
     │                 │ 7. Tokens stored    │                   │
     │                 │    in session       │                   │
     │                 │                     │                   │
     │                 │ 8. Load user        │                   │
     │                 │    permissions      │                   │
     │                 │─────────────────────────────────────────>│
     │                 │                     │                   │
     │                 │<────────────────────────────────────────│
     │                 │    Screen codes     │                   │
     │                 │    [100, 300, 400]  │                   │
     │                 │                     │                   │
     │ 9. Navigate to  │                     │                   │
     │    protected    │                     │                   │
     │    route        │                     │                   │
     │<────────────────│                     │                   │
```

OIDC CONFIGURATION:
```typescript
// app.config.ts
provideAuth({
  config: {
    authority: environment.authority,
    redirectUrl: `${window.location.origin}/authorize`,
    clientId: environment.clientId,
    scope: 'openid nwapi',
    responseType: 'code',  // Authorization Code Flow with PKCE
    silentRenew: true,     // Auto-refresh tokens
    useRefreshToken: true,
  }
})
```

================================================================================
7. ROUTING & NAVIGATION
================================================================================

ROUTE CONFIGURATION (app.routes.ts):
```typescript
export const routes: Routes = [
  // Default redirect
  { path: '', redirectTo: '/agency-discrepancies', pathMatch: 'full' },

  // Authentication routes
  { path: 'authorize', loadComponent: () => import('./core/guards/callback.component')... },
  { path: 'unauthorized', loadComponent: () => import('./core/guards/unauthorized.component')... },
  { path: 'user-info-error', loadComponent: () => import('./features/user-info-error/user-info-error.component')... },

  // Protected feature routes (with guards)
  {
    path: 'agency-discrepancies', 
    loadComponent: () => import('./features/agency-discrepancies/components/agency-discrepancies.component')...,
    canActivate: [AutoLoginPartialRoutesGuard, screenAccessGuard],
    data: { screenCode: ScreenCode.AGENCY_DISCREPANCIES }  // 100
  },
  {
    path: 'premium-audit-routing', 
    loadComponent: () => import('./features/premium-audit-routing/components/premium-audit-routing.component')...,
    canActivate: [AutoLoginPartialRoutesGuard, screenAccessGuard],
    data: { screenCode: ScreenCode.PREMIUM_AUDIT_ROUTING }  // 300
  },
  {
    path: 'premium-audit-routing/edit/:id',  // Edit route with parameter
    loadComponent: () => import('./features/premium-audit-routing/edit/edit-premium-audit-routing.component')...,
    canActivate: [AutoLoginPartialRoutesGuard, screenAccessGuard],
    data: { screenCode: ScreenCode.PREMIUM_AUDIT_ROUTING }
  },
  // ... other routes

  // Wildcard
  { path: '**', redirectTo: '/agency-discrepancies' }
];
```

GUARDS FLOW:
```
Route Navigation Request
         │
         ▼
┌─────────────────────────────────────┐
│ AutoLoginPartialRoutesGuard         │
│ (from angular-auth-oidc-client)     │
│                                     │
│ • Check if user is authenticated    │
│ • If not, redirect to OIDC login    │
└─────────────────────────────────────┘
         │ (if authenticated)
         ▼
┌─────────────────────────────────────┐
│ screenAccessGuard                   │
│ (custom guard)                      │
│                                     │
│ • Get screenCode from route.data    │
│ • Check if user has that screen     │
│   code in their permissions         │
│ • Allow or redirect to /unauthorized│
└─────────────────────────────────────┘
         │ (if authorized)
         ▼
     Component Loads
```

================================================================================
8. FEATURE MODULES WALKTHROUGH
================================================================================

FEATURE 1: AGENCY DISCREPANCIES (Screen Code: 100)
─────────────────────────────────────────────────
Purpose: Manage OV Agent ↔ WINS Agent number mappings

Operations:
  • SEARCH - Find records by OV Agent or WINS Agent number
  • ADD    - Create new agent mapping
  • LIST   - View all records (paginated)
  • DELETE - Remove selected records

Key Files:
  • agency-discrepancies.component.ts  (746 lines)
  • agency-discrepancy.service.ts
  • agency-discrepancy.model.ts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FEATURE 2: PREMIUM AUDIT ROUTING (Screen Code: 300)
─────────────────────────────────────────────────
Purpose: Manage premium audit routing configurations

Operations:
  • SEARCH - Find by Agent Number, Audit Proc ID, Enterprise ID
  • ADD    - Create new routing record
  • LIST   - View all records (paginated)
  • EDIT   - Modify existing record (separate page)
  • DELETE - Remove selected records

Key Files:
  • premium-audit-routing.component.ts (1072 lines)
  • edit-premium-audit-routing.component.ts (266 lines)
  • premium-audit-routing.service.ts
  • premium-audit-routing.model.ts

Validation Rules:
  • Agent Number: Must be exactly 5 alphanumeric characters
  • Enterprise ID: Must be "SIC" or "WHIC" only
  • Audit Proc ID: Must exist in OmniView Users Table

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FEATURE 3: AGENCY ACCOUNTING ROUTING (Screen Code: 400)
─────────────────────────────────────────────────
Purpose: Manage agency accounting routing rules

Operations:
  • SEARCH, ADD, LIST, EDIT, DELETE

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FEATURE 4: OVR2B CONVERSION (Screen Code: 200)
─────────────────────────────────────────────────
Purpose: Manage R2B contract agent conversions

Operations:
  • SEARCH, ADD, LIST, DELETE

================================================================================
9. SERVICES ARCHITECTURE
================================================================================

SERVICE HIERARCHY:
```
┌─────────────────────────────────────────────────────────────────────────────┐
│                          CORE SERVICES                                       │
│                    (providedIn: 'root' - Singletons)                         │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  AuthService                    UserAccessService                            │
│  ─────────────                  ─────────────────                            │
│  • isAuthenticated$             • fetchUserAccess(userId)                    │
│  • getUserId()                  • hasAccessToScreen(screenCode)              │
│  • login()                      • getAccessibleScreens()                     │
│  • logout()                     • userScreenCodes signal                     │
│  • checkAuth()                                                               │
│                                                                              │
│  LoadingService                 ConfirmDialogService                         │
│  ──────────────                 ────────────────────                         │
│  • show()                       • confirm(message) → Promise<boolean>        │
│  • hide()                                                                    │
│  • loading$ observable                                                       │
│                                                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│                         FEATURE SERVICES                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  AgencyDiscrepancyService       PremiumAuditRoutingService                   │
│  ────────────────────────       ────────────────────────────                 │
│  • search(criteria)             • search(criteria)                           │
│  • searchByAgents(ov, wins)     • searchAll()                                │
│  • createWinsValidation(req)    • create(record)                             │
│  • listAll()                    • update(record)                             │
│  • delete(ids)                  • delete(ids)                                │
│                                                                              │
│  AgencyAccountingRoutingService OvR2BConversionService                       │
│  ──────────────────────────────  ─────────────────────                       │
│  • Similar CRUD operations       • Similar CRUD operations                   │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
```

SERVICE PATTERN EXAMPLE:
```typescript
@Injectable({ providedIn: 'root' })
export class PremiumAuditRoutingService {
  
  constructor(private http: HttpClient) {}

  search(criteria: SearchCriteria): Observable<ApiResponse<PremiumAuditRouting[]>> {
    const searchUrl = ApiUrlBuilder.buildPremiumAuditSearchUrl(...);
    
    return this.http.get<PremiumAuditRouting[]>(searchUrl, {
      headers: { 'Accept': 'application/json' }
    }).pipe(
      map(data => ({
        data: data,
        success: true,
        message: `Found ${data.length} record(s)`
      })),
      catchError(error => this.handleError(error))
    );
  }
}
```

================================================================================
10. API INTEGRATION
================================================================================

API ENDPOINTS (Centralized in api-endpoints.enum.ts):
```typescript
export enum ApiEndpoints {
  // User Access
  USER_ACCESS = '/get-user-infos/',

  // WINS Validation (Agency Discrepancies)
  WINS_VALIDATION_CREATE = '/wins-validations',
  WINS_VALIDATION_SEARCH = '/wins-validations/search',
  WINS_VALIDATION_LIST = '/wins-validations',
  WINS_VALIDATION_DELETE = '/wins-validations',

  // Premium Audit Routing
  PREMIUM_AUDIT_SEARCH = '/premium-audit-routings/search',
  PREMIUM_AUDIT_ROUTING = '/premium-audit-routings',

  // Agency Accounting Routing
  AGENCY_ACCOUNTING_SEARCH = '/agency-acct-routings/search',
  AGENCY_ACCOUNTING_ROUTING = '/agency-acct-routings',

  // R2B Contract Agent (OVR2B)
  OVR2B_CREATE = '/r2b-contract-agents',
  OVR2B_SEARCH = '/r2b-contract-agents/search',
}
```

HTTP INTERCEPTOR (api.interceptor.ts):
```typescript
export const apiInterceptor: HttpInterceptorFn = (req, next) => {
  // Only intercept ODA Admin API calls
  if (req.url.includes('ess-odadmin')) {
    return oidcSecurityService.getAccessToken().pipe(
      switchMap(access_token => {
        // Build headers
        let headers = req.headers
          .set('Authorization', 'Bearer ' + access_token)
          .set('client_id', environment.clientId)
          .set('X-NW-Message-ID', generateMessageId())
          .set('X-User-Id', userId);

        const authReq = req.clone({ headers });
        return next(authReq);
      })
    );
  }
  return next(req);
};
```

API ENVIRONMENTS:
```
LOCALHOST:   https://api-int-test.nwie.net/.../v1  (points to PT)
DEV:         https://api-int-dev.nwie.net/.../v1
PT (Test):   https://api-int-test.nwie.net/.../v1
PRODUCTION:  https://api-int.nwie.net/.../v1
```

================================================================================
11. STATE MANAGEMENT (SIGNALS)
================================================================================

ANGULAR SIGNALS (Modern State Management):

The project uses Angular Signals instead of traditional RxJS BehaviorSubjects
for component state management.

```typescript
// Component state with signals
export class AgencyDiscrepanciesComponent {
  // Signal declarations
  searchResults = signal<AgencyDiscrepancy[]>([]);
  message = signal<string>('');
  messageType = signal<'success' | 'error' | ''>('');
  loading = signal<boolean>(false);
  currentPage = signal<number>(1);
  totalPages = signal<number>(0);

  // Update signals
  this.searchResults.set(results);
  this.loading.set(true);

  // Read signals in template
  // {{ searchResults().length }}
  // {{ message() }}
}
```

COMPUTED SIGNALS:
```typescript
// Derived values that auto-update
readonly totalRecords = computed(() => this.searchResults().length);
readonly hasResults = computed(() => this.searchResults().length > 0);
readonly pagedResults = computed(() => {
  const start = (this.currentPage() - 1) * this.pageSize;
  return this.searchResults().slice(start, start + this.pageSize);
});
```

================================================================================
12. UI COMPONENTS & BOLT DESIGN SYSTEM
================================================================================

BOLT DESIGN SYSTEM:
- Nationwide's enterprise UI component library
- Initialized before Angular bootstrap
- Provides consistent styling across apps

BOLT UTILITIES (bolt.utils.ts):
```typescript
export const BoltClasses = {
  BUTTON_PRIMARY: 'c-bolt-button c-bolt-button--primary',
  BUTTON_SECONDARY: 'c-bolt-button c-bolt-button--secondary',
  TABLE: 'c-bolt-table',
  TABLE_HEADER: 'c-bolt-table__header',
  FORM_GROUP: 'c-bolt-form-group',
  INPUT_TEXT: 'c-bolt-input c-bolt-input--text',
  MESSAGE_SUCCESS: 'c-bolt-banner c-bolt-banner--success',
  MESSAGE_ERROR: 'c-bolt-banner c-bolt-banner--error',
};
```

USAGE IN TEMPLATES:
```html
<button class="{{ getBoltButtonClass('search') }}" [disabled]="loading()">
  Search
</button>

<table class="{{ BoltClasses.TABLE }}">
  <thead class="{{ BoltClasses.TABLE_HEADER }}">
    ...
  </thead>
</table>

<div *ngIf="errors().length > 0" class="{{ BoltClasses.MESSAGE_ERROR }}">
  {{ errors()[0] }}
</div>
```

================================================================================
13. ERROR HANDLING STRATEGY
================================================================================

3-LAYER ERROR HANDLING:

LAYER 1: SERVICE LEVEL
```typescript
// Transform HTTP errors to user-friendly messages
private handleSearchError(error: HttpErrorResponse, criteria: SearchCriteria) {
  if (error.status === 404) {
    return throwError(() => new Error('Record not found'));
  } else if (error.status === 0) {
    return throwError(() => new Error('Network error: Unable to connect'));
  }
  return throwError(() => new Error('Server error'));
}
```

LAYER 2: COMPONENT LEVEL
```typescript
this.service.search(criteria).subscribe({
  next: (response) => {
    this.searchResults.set(response.data);
    this.message.set('Search complete');
  },
  error: (error) => {
    this.errors.set([error.message]);
    this.messageType.set('error');
  }
});
```

LAYER 3: INTERCEPTOR/GUARD LEVEL
```typescript
// In screen-access.guard.ts
catchError(error => {
  if (error.message === 'USER_NOT_FOUND') {
    router.navigate(['/user-info-error']);
  } else {
    router.navigate(['/unauthorized']);
  }
  return of(false);
})
```

================================================================================
14. ENVIRONMENT CONFIGURATION
================================================================================

RUNTIME ENVIRONMENT DETECTION (environment.ts):
```typescript
function getEnvironment(): Env {
  const env: Env = {
    production: true,
    apiEndPointUrl: 'https://api-int.nwie.net/.../v1',  // Default: PROD
    clientId: '9ObfOZ5G...',
    authority: 'https://api.identity.nwie.net/...',
  };

  if (typeof window !== 'undefined') {
    if (window.location.hostname.includes('dev')) {
      // DEV environment
      env.apiEndPointUrl = 'https://api-int-dev.nwie.net/.../v1';
      env.clientId = '8tAgb1...';
    } else if (window.location.hostname.includes('pt')) {
      // PT (Test) environment
      env.apiEndPointUrl = 'https://api-int-test.nwie.net/.../v1';
    } else if (window.location.hostname.includes('localhost')) {
      // LOCAL development
      env.apiEndPointUrl = 'https://api-int-test.nwie.net/.../v1';
    }
  }
  
  return env;
}
```

BENEFIT: Single build artifact works in all environments!

================================================================================
15. DEVELOPMENT WORKFLOW
================================================================================

DAILY DEVELOPMENT COMMANDS:
```bash
# Install dependencies (first time)
npm install

# Start development server
npm start
# or with proxy
npm run start:proxy

# Access at: http://localhost:4200

# Run tests
npm test

# Run tests with coverage
npm run test:coverage

# Lint code
npm run lint

# Format code
npm run prettier:fix
```

GIT WORKFLOW:
```
1. Pull latest from main branch
2. Create feature branch: feature/JIRA-123-description
3. Make changes
4. Run tests: npm test
5. Run lint: npm run lint
6. Commit with message: "JIRA-123: Description of change"
7. Push and create Pull Request
8. Code review
9. Merge to main
10. CI/CD deploys to DEV automatically
```

================================================================================
16. BUILD & DEPLOYMENT
================================================================================

BUILD COMMANDS:
```bash
# Development build
ng build

# Production build
ng build --configuration production

# Build output: dist/ess-odadmin/
```

DEPLOYMENT PIPELINE:
```
┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│    DEV      │ ──> │     PT      │ ──> │    PROD     │ ──> │  VERIFIED   │
│  (Auto)     │     │  (Manual)   │     │  (Manual)   │     │             │
└─────────────┘     └─────────────┘     └─────────────┘     └─────────────┘
     │                    │                   │
     ▼                    ▼                   ▼
  api-int-dev         api-int-test         api-int
  .nwie.net           .nwie.net            .nwie.net
```

================================================================================
17. TESTING APPROACH
================================================================================

TESTING STACK:
- Karma: Test runner
- Jasmine: Testing framework
- Angular TestBed: Component testing utilities

TEST FILES:
- *.spec.ts files alongside source files
- Example: agency-discrepancy.service.spec.ts

RUN TESTS:
```bash
npm test              # Watch mode
npm run test:ci       # CI mode (headless)
npm run test:coverage # With coverage report
```

================================================================================
18. KEY CODE PATTERNS TO HIGHLIGHT
================================================================================

PATTERN 1: STANDALONE COMPONENTS
```typescript
@Component({
  selector: 'app-agency-discrepancies',
  standalone: true,  // No NgModule needed
  imports: [CommonModule, ReactiveFormsModule],
  templateUrl: './agency-discrepancies.component.html',
})
export class AgencyDiscrepanciesComponent { }
```

PATTERN 2: DEPENDENCY INJECTION WITH inject()
```typescript
// Modern approach (preferred)
private readonly router = inject(Router);
private readonly userAccessService = inject(UserAccessService);

// Traditional approach (also used)
constructor(private http: HttpClient) { }
```

PATTERN 3: LAZY LOADING ROUTES
```typescript
{
  path: 'agency-discrepancies',
  loadComponent: () => import('./features/agency-discrepancies/...')
    .then(m => m.AgencyDiscrepanciesComponent),
}
```

PATTERN 4: REACTIVE FORMS
```typescript
this.searchForm = new FormGroup({
  ovAgentNumber: new FormControl(''),
  winsAgentNumber: new FormControl('')
});

// or with FormBuilder
this.editForm = this.fb.group({
  agntNbr: ['', [Validators.required, Validators.maxLength(5)]],
});
```

PATTERN 5: RxJS OPERATORS PIPELINE
```typescript
this.http.get<Data[]>(url).pipe(
  map(data => transform(data)),
  tap(data => this.log(data)),
  catchError(error => this.handleError(error))
).subscribe({
  next: result => this.handleSuccess(result),
  error: err => this.handleFailure(err)
});
```

================================================================================
19. DEMO SCRIPT / WALKTHROUGH STEPS
================================================================================

SUGGESTED DEMO ORDER:

1. PROJECT OVERVIEW (5 min)
   - Show folder structure in VS Code
   - Explain core/shared/features organization
   - Highlight key configuration files

2. BOOTSTRAP FLOW (5 min)
   - Start from main.ts
   - Walk through app.config.ts
   - Show app.ts root component

3. AUTHENTICATION (5 min)
   - Show OIDC configuration
   - Explain guards
   - Demo login flow (if possible)

4. FEATURE WALKTHROUGH (15 min)
   - Pick ONE feature (suggest Premium Audit Routing)
   - Show component → service → API flow
   - Demo Search, Add, Edit, Delete operations
   - Highlight validation logic
   - Show error handling

5. INTERCEPTOR (5 min)
   - Show api.interceptor.ts
   - Explain header addition
   - Show in browser DevTools Network tab

6. SIGNALS & STATE (5 min)
   - Show signal declarations
   - Show computed signals
   - Compare to traditional approach

7. Q&A (10 min)

================================================================================
20. Q&A PREPARATION - EXPECTED QUESTIONS
================================================================================

Q: Why standalone components instead of NgModules?
A: Angular 14+ recommends standalone for simpler mental model, better 
   tree-shaking, and easier lazy loading. It's the future direction of Angular.

Q: Why Signals instead of RxJS BehaviorSubject for state?
A: Signals provide simpler syntax, better performance with fine-grained updates,
   and work well with zoneless change detection (Angular 19).

Q: How does authentication work?
A: OIDC with Nationwide Identity Provider. Authorization Code Flow with PKCE.
   Tokens stored in session storage. Interceptor adds Bearer token to API calls.

Q: How are permissions managed?
A: User screen codes fetched from /get-user-infos/{userId} API on login.
   Screen codes (100, 200, 300, 400) determine which features user can access.
   screenAccessGuard checks permissions before route activation.

Q: How do environments work?
A: Runtime detection based on window.location.hostname. Single build artifact
   works for all environments (DEV, PT, PROD).

Q: How is the API secured?
A: 1) OIDC tokens (JWT) validated by Apigee gateway
   2) client_id header identifies the application
   3) X-NW-Message-ID for request tracking
   4) X-User-Id for audit logging

Q: What testing is in place?
A: Unit tests with Karma/Jasmine. Spec files alongside source files.
   Coverage reports generated with npm run test:coverage.

================================================================================
                           END OF KT DOCUMENT
================================================================================

TIPS FOR PRESENTER:
- Keep VS Code open with project
- Have browser ready with app running (localhost:4200)
- Have DevTools Network tab ready to show API calls
- Prepare a test user account if demoing live
- Have this document open as reference

Good luck with your KT session! 🎯
================================================================================
